{
  "compilerOptions": {
    // Base Options recommended for all projects
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "experimentalDecorators": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Enable strict type checking so you can catch bugs early
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // We are not transpiling, so preserve our source code and do not emit files
    "module": "preserve",
    "noEmit": true,
    "lib": ["esnext"],
    "paths": {
      "@rcds/config": ["./lib/config"],
      "@rcds/loader": ["./lib/loader"],
      "@rcds/plugin": ["./lib/plugins"],
      "@rcds/registry": ["./lib/registry"],
      "@rcds/packages": ["./packages"],
      "@rcds/deployment": ["./lib/deployment"]
    }
  },
  // Include the necessary files for your project
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
